ENV="production"

DEV_URL="https://api.schoolworkspro.com"
STAGING_URL="http://dev.digiworkspro.com/api"
#LIVE_URL="https://test-be.schoolworkspro.com"
LIVE_URL="https://api.schoolworkspro.com"
LOCAL_URL="http://172.21.0.44:7879"
